"""Напишете функцию, которая принимает список и возвращает True, если все числа в последовательности уникальны,
в противном случае False.
"""

# Задаем список чисел
numbers = [3, 2, 4, 5, 7, 10, 11, 12]


# Объявляем функцию
def check_uniqueness(numbers):
    # Способ 2
    # Функция set - возвращает уникальные элемента в виде множества
    # С помощью функции set возвращаем уникальные элементы и сравниваем длину уникального списка с исходным
    set_numbers = set(numbers)
    if len(set_numbers) == len(numbers):
        return print('True')
    else:
        return print('False')


# Вызываем функцию
check_uniqueness(numbers)
